<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs4720.cs.virginia.edu.updatedList.AddItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="2dp" />

    <EditText
        android:id="@+id/name_of_bucket_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="text"
        android:text="Name of Bucket Item"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/bucket_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="text"
        android:text="Description of Bucket Item"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/latitude_of_bucket_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="number"
        android:text="Latitude of Bucket Item"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="217dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/longitude_of_bucket_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="number"
        android:text="Longitude of Bucket Item"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="284dp"
        tools:ignore="MissingConstraints" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="123dp"
        android:layout_height="125dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/save_new_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save new item"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="298dp" />

</android.support.constraint.ConstraintLayout>
